#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 24 02:33:26 MSK 2015
https\://github.com/indvd00m/maven-repo/raw/master/repository/.error=
https\://github.com/peholmst/maven-repo/raw/master/releases/.lastUpdated=1448321605915
https\://repo.maven.apache.org/maven2/.lastUpdated=1448321606211
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1448321605245
http\://maven.vaadin.com/vaadin-addons/.error=
https\://github.com/peholmst/maven-repo/raw/master/releases/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://github.com/indvd00m/maven-repo/raw/master/repository/.lastUpdated=1448321604938
