#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Nov 28 20:29:06 MSK 2015
https\://github.com/indvd00m/maven-repo/raw/master/repository/.error=
https\://github.com/peholmst/maven-repo/raw/master/releases/.lastUpdated=1448731745820
https\://repo.maven.apache.org/maven2/.lastUpdated=1448731746242
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1448731745157
http\://maven.vaadin.com/vaadin-addons/.error=
https\://github.com/peholmst/maven-repo/raw/master/releases/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://github.com/indvd00m/maven-repo/raw/master/repository/.lastUpdated=1448731744855
