#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Dec 16 02:12:26 MSK 2015
http\://oss.sonatype.org/content/repositories/vaadin-snapshots/.error=
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1450221144052
http\://oss.sonatype.org/content/repositories/vaadin-snapshots/.lastUpdated=1450221145958
https\://repo.maven.apache.org/maven2/.lastUpdated=1450221146561
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1450221144433
http\://maven.vaadin.com/vaadin-addons/.error=
http\://download.eclipse.org/rt/eclipselink/maven.repo/.error=
https\://repo.maven.apache.org/maven2/.error=
